db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/k-pac?serverTimezone=UTC
db.username=root
db.password=1q2w3e4r5t

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect